class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        if(coordinates.size()==2){
            return true;
        }
        int flag=0;
        float slope;
        int vals=(coordinates[1][0])-(coordinates[0][0]);
        //cout<<vals<<" ";
        if(vals==0){
            return false;
        }
        float p=coordinates[1][1]-coordinates[0][1];
        //cout<<p;
        float temp=(p)/vals;
       // cout<<temp;
        for(int i=1;i<(coordinates.size()-1);i++){
           int x2=coordinates[i+1][0];
            int y2=coordinates[i+1][1];
            int x1=coordinates[i][0];
            int y1=coordinates[i][1];
            if(x2-x1==0){
                flag=1;
                break;
            }
             slope=(y2-y1)/(x2-x1);
           // cout<<slope;
            if(slope!=temp){
                 flag=1;
                break;
            }
        }
        if(flag==0){
            return true;
        }
        else{
            return false;
        }
    }
};
