class Solution {
public:
    int firstUniqChar(string s) {
     int a[256];
        for(int i=0;i<256;i++){
            a[i]=0;
        }
        for(int i=0;i<s.size();i++){
            a[s[i]]++;
        }
        int index;
        int flag=0;
        for(int i=0;i<s.size();i++){
            if(a[s[i]]==1){
                index=i;
                flag=1;
                break;
            }
        }
        if(flag==1){
        return index;
        }
        else{
            return -1;
        }
    }
};
