class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        int a[26];
        int b[26];
        for(int i=0;i<26;i++){
            a[i]=0;
            b[i]=0;
        }
        for(int i=0;i<ransomNote.size();i++){
            a[ransomNote[i]-97]++;
        }
        for(int i=0;i<magazine.size();i++){
            b[magazine[i]-97]++;
        }
        int flag=0;
      for(int i=0;i<26;i++){
          if(a[i]>0&&a[i]<=b[i]){
             
          }
          else if(a[i]!=0&&a[i]>b[i]){
               flag=1;
              break;
          }
      }  
    if(flag==0){
        return true;
    }    
    else{
        return false;
    }    
    }
};