//IN c++
class Solution {
public:
    int numJewelsInStones(string J, string S) {
        int a[256];
        int b[256];
        for(int i=0;i<256;i++){
            a[i]=0;
            b[i]=0;
        }
        for(int i=0;i<J.size();i++){
            a[J[i]]++;
        }
        for(int i=0;i<S.size();i++){
            b[S[i]]++;
        }
        int count=0;
        for(int i=0;i<J.size();i++){
            if(a[J[i]]==1){
              count=count+b[J[i]];
            }
        }
        return count;
    }
};
